<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI ZA KEBAB?</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            align-content: center;
            text-align: center;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/83358c1b-592b-42ed-a6be-963122f4de67/d4hk9fd-4e8aa7e2-fbe4-4d7e-97da-76df19fd0fc7.jpg/v1/fill/w_1024,h_683,q_75,strp/bodrum_doner_stand_by_serialthrilla099_d4hk9fd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgzMzU4YzFiLTU5MmItNDJlZC1hNmJlLTk2MzEyMmY0ZGU2N1wvZDRoazlmZC00ZThhYTdlMi1mYmU0LTRkN2UtOTdkYS03NmRmMTlmZDBmYzcuanBnIiwiaGVpZ2h0IjoiPD02ODMiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC84MzM1OGMxYi01OTJiLTQyZWQtYTZiZS05NjMxMjJmNGRlNjdcL3NlcmlhbHRocmlsbGEwOTktNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.6wiD8TnuZ4QwLkrkdncG8hkuSqKXr0gFPIPKDdsee4M');
            background-position: center;
        }
        
        div {
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        button {
            color: blueviolet;
            display: inline-block;
            overflow: auto;
            font-size: large;
            width: 5%;
            border-radius: 10px;
        }
        
        #runaway {
            white-space: nowrap;
            color: rgb(151, 16, 50);
            display: inline-block;
        }
        
        h1 {
            font-size: 100px;
            color: white;
        }
    </style>
    <script defer src="index.js"></script>
</head>

<body>

    <h1>SI ZA KEBAB?</h1>
    <button id='yes'>ja</button>
    <button id="runaway" style="position: absolute;">ne</button>
</body>

</html>