<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI ZA KEBAB?</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            align-content: center;
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/184931355/sv/foto/smiling-cook-in-doner-kebab-restaurant.jpg?s=612x612&w=0&k=20&c=Q7TOr3tdDfBGcXBKQZWZ0C2g0nWWXY1t61-HdBHOmlo=');
            background-position: center;
        }
        
        div {
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        h1  {
            color: #00420c;
            font-size: 100px;
        }
       

        @media screen and (max-width: 768px) {
        h1 {
             font-size: 400%;
             background: -webkit-linear-gradient(#00420c, red);
             -webkit-text-fill-color: transparent;
             background-clip: text;
        }
        }

    </style>
</head>

<body>

    <h1>za tu al po pes<br>mcken pekoci?<br>citiri euro<br>dober tek ♥</h1>

</body>

</html>